/*
*left part style
*by hyi
*=========================================================
*/
.left {
  position: fixed;
  width: 300px;
  min-height: 100%;
  background: #fff;

  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}
.l-trf {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);

}
.l-trf-r {
  -webkit-transform: translate3d(50%,0,0);
  -moz-transform: translate3d(50%,0,0);
  -ms-transform: translate3d(50%,0,0);
  -o-transform: translate3d(50%,0,0);
  transform: translate3d(50%,0,0);
}

.nav {
  .examples {
    color: #337ab7;
  }
  margin-top: 50px;
  ul {
    li {
      margin-left: 5px;
      ul li {
        margin-left: 0;
      }
      a{
        display: block;
        padding: 8px 10px;
        text-decoration: none;
      }
    }
  }
}

