/*
*structure style
*by hyi
*=========================================================
*/
.container {
  position: relative;
  overflow-x: hidden;
  height: 100%;
}
.left {
  position: absolute;
  left: 0;
  right: 0;

}
.right {
  position: relative;
  left: 0;
  z-index: 10;
}
